# =============================================================================
# ALPINE BASE IMAGE EXCEPTIONS
# =============================================================================
# For projects using: exception-profile: alpine
# Contact: platform-team@company.com
# Last review: YYYY-MM-DD
# Next review: YYYY-MM-DD
# =============================================================================
# USE THIS FILE FOR:
# =============================================================================
# - Alpine-specific issues (musl-libc, busybox)
# - Alpine kernel issues
# - Alpine package manager (apk) issues
# =============================================================================
# TEMPLATE - Copy when adding new exception
# =============================================================================
# CVE-YYYY-XXXXX  # Reason | Owner/Team | Date added YYYY-MM-DD | Review/Expire Date YYYY-MM-DD


# =============================================================================
# MUSL-LIBC - Alpine specific C library
# =============================================================================


# =============================================================================
# BUSYBOX - Alpine core utilities
# =============================================================================


# =============================================================================
# ALPINE KERNEL - Specific to Alpine builds
# =============================================================================


# =============================================================================
# FALSE POSITIVES - Not exploitable in Alpine containers
# =============================================================================
